#!/usr/bin/env python3

# Copyright 2014-2017 Louis Paternault
#
# This file is part of Jouets.
#
# Jouets is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Jouets is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Jouets.  If not, see <http://www.gnu.org/licenses/>.

# pylint: disable=too-many-lines

"""Témoin pour le test de fractale.py"""

# Liste des 1000 premiers angles devant être pris par la tortue
TEMOIN = [
    0,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    -120,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    -120,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    -120,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    -120,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    -120,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    -120,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    -120,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    -120,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    -120,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    -120,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    -120,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    -120,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    -120,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    -120,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    -120,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    -120,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    -120,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    -120,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    -120,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    -120,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    -120,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    -120,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    -120,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    -120,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    -120,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    -120,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    -120,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    -120,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    -120,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    -120,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    -120,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    -120,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    -120,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    -120,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    -120,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    -120,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    -120,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    -120,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    -120,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    -120,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    -120,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    -120,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    -120,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    -120,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    -120,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    -120,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    -120,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    -120,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    -120,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    -120,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    -120,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    -120,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    -120,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    -120,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    -120,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    -120,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    -120,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    -120,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    -120,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    -120,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    -120,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    -120,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    -120,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    -120,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    -120,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    -120,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    -120,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    -120,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    -120,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    -120,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    -120,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    -120,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    -120,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    -120,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    -120,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    -120,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    -120,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    -120,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    -120,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    -120,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    -120,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    -120,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
    -120,
    60,
    -120,
    60,
    60,
    60,
    -120,
    60,
]
